0|start
40285616|insert|-1|
41502448|delta_space|1|9999|
42183120|version_vec_value|0|
44029952|version_column|0|32253924|
43359536|hashtable|14967|
43359248|insert|-1|
41334208|delta_space|1|A|
44031968|version_vec_value|0|
42460672|version_column|0|32253924|
42674416|hashtable|14967|
43595664|insert|-1|
44299856|delta_space|1|3333|
44592208|version_vec_value|0|
42675072|version_column|0|32253924|
41248336|hashtable|14967|
44033792|insert|-1|
41312256|delta_space|1|ducv|
41274848|version_vec_value|0|
40417552|version_column|0|32253924|
43777808|hashtable|14967|
42479872|commit
44035568|end
