1|start
1|column_start|o_orderkey
1|delta_space|1|8888|
1|version_vec_value|0|
1|version_column|0|35616072|
1|hashtable|0|
1|column_end|o_orderkey
1|commit
1|end
2|start
2|column_start|o_orderkey
2|insert|-1|
2|delta_space|1|8888|
2|version_vec_value|0|0|
2|version_column|1|35622568|
2|hashtable|14967|
2|column_end|o_orderkey
2|column_start|o_orderstatus
2|insert|-1|
2|delta_space|1|A|
2|version_vec_value|0|
2|version_column|0|35622568|
2|hashtable|14967|
2|column_end|o_orderstatus
2|column_start|o_totalprice
2|insert|-1|
2|delta_space|1|3131|
2|version_vec_value|0|
2|version_column|0|35622568|
2|hashtable|14967|
2|column_end|o_totalprice
2|column_start|o_comment
2|insert|-1|
2|delta_space|1|duclv|
2|version_vec_value|0|
2|version_column|0|35622568|
2|hashtable|14967|
2|column_end|o_comment
2|commit
2|end
