0|start
0|column_start|o_orderkey
0|insert|-1|
0|delta_space|1|8888|
0|version_vec_value|0|0|0|0|0|
0|version_column|4|37779682|
0|hashtable|14970|
0|column_end|o_orderkey
0|column_start|o_orderstatus
0|insert|-1|
0|delta_space|1|A|A|A|A|
0|version_vec_value|0|1|2|3|
0|version_column|3|37779682|
0|hashtable|14970|
0|column_end|o_orderstatus
0|column_start|o_totalprice
0|insert|-1|
0|delta_space|1|3131|3242|
0|version_vec_value|0|1|0|0|
0|version_column|3|37779682|
0|hashtable|14970|
0|column_end|o_totalprice
0|column_start|o_comment
0|insert|-1|
0|delta_space|1|duclv|duclv2|duclv2|duclv|
0|version_vec_value|0|1|2|3|
0|version_column|3|37779682|
0|hashtable|14970|
0|column_end|o_comment
0|commit
0|end
